{
  "name": "tdm-electric",
  "version": "1.0.0",
  "description": "test task",
  "main": "gulpfile.js",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "autoprefixer": "^10.3.4",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^1.2.0",
    "rollup": "^2.56.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.39.2",
    "sass-loader": "^12.1.0",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.1"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC"
}
